name: blocklists-update

on:
  schedule:
    - cron: "0 3 * * *"
    
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - uses: actions/checkout@v4
      - name: directory clean
        run: |
          rm -rf ./tmp/*

      - name : blocklist generation
        run: |
          mkdir -p ./tmp
          cd ./tmp
          for url in http://213.165.81.47:5899/ip.txt
          do
          curl -s $url -o $(basename $url)
          done
          cd ..
          cat ./tmp/* >> unique-ips.txt
          rm -rf ./tmp
 
      - name : extraction
        run: |
          touch malicious-robots.txt
          sort unique-ips.txt | uniq > temp-ips.txt
          sort -u malicious-robots.txt temp-ips.txt -o malicious-robots.txt

      - name: Génération du CSV
        run: |
          rm -f malicious-robots-daily.csv
          echo '"IP uniques"' > malicious-robots-daily.csv
          cat unique-ips.txt >> malicious-robots-daily.csv
          rm unique-ips.txt temp-ips.txt
  
      - name : configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add malicious-robots.txt malicious-robots-daily.csv
          git commit -m "Update malicious-robots.txt" || echo "No changes to commit"
          git push origin main
